{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RazorPay": {
    "RazorPayKey": "rzp_test_RvPQuwTI5Szd4U",
    "RazorPaySceret": "7KJPKs1C8QDp7ly707T8MXvh"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-billowing-brook-a8fnc05c-pooler.eastus2.azure.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_0RQl8PjhNdkG;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
